# osx

./: .gitignore  README.md  Vagrantfile  build.default.properties  build.xml  composer.json  distribution.xml
resources/: conclusion.rtf  readme.rtf
scripts/: postinstall  preinstall
src/: distribution.xml
src/runtime/scripts/: preinstall
src/source/scripts/: postinstall
src/source/src/opt/appserver/sbin/: appserver-php5-fpmctl  appserver-watcherctl  appserverctl
src/source/src/opt/appserver/sbin/plist/: io.appserver.appserver-php5-fpm.plist
tests/: system.xml  test.xml  tests.default.properties
