#--------------------------------------------------------------------------------
# appserver-io-dist/osx Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- build settings-- ---------------------------------------------------------
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.suffix = x86_64
build.name.ext = pkg
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/mac/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
appserver.src.version = 1.0.4
appserver.src.repo = appserver-io/appserver
appserver.url.repo = https://${github.oauth.token}:x-oauth-basic@github.com/${appserver.src.repo}
# this can be used for local testing
# appserver.url.repo = git://127.0.0.1/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.0.6
appserver.runtime.build = 81
appserver.runtime.url = http://builds.appserver.io/mac

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = 1.0.2-28
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
