<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-dist/osx" basedir="." default="build">

  <!-- Readin enviroment properties to env property -->
  <property environment="env" />

  <!-- Generate a timestamp to time.stamp property -->
  <tstamp>
    <format property="time.stamp" pattern="yyyy-MM-dd-HHmmss"/>
  </tstamp>

  <!-- Readin build property files -->
  <property file="${basedir}/build.properties"/>
  <property file="${basedir}/build.default.properties"/>

  <!-- Set directory properties -->
  <property name="src.dir" value="${basedir}/src" />
  <property name="target.dir" value="${basedir}/target" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="temp.dir" value="${basedir}/tmp" />

  <!-- ==================================================================== -->
  <!-- Cleans the target directories                                        -->
  <!-- ==================================================================== -->
  <target name="clean">
    <delete dir="${target.dir}" includeemptydirs="true" quiet="false" verbose="false" failonerror="true"/>
    <delete dir="${temp.dir}" includeemptydirs="true" quiet="false" verbose="false" failonerror="true"/>
  </target>

  <!-- ==================================================================== -->
  <!-- Cleans the build directories                                         -->
  <!-- ==================================================================== -->
  <target name="clean-build">
    <delete dir="${build.dir}" includeemptydirs="true" quiet="false" verbose="false" failonerror="true"/>
  </target>

  <!-- ==================================================================== -->
  <!-- Prepares the target dir                                              -->
  <!-- ==================================================================== -->
  <target name="prepare" depends="clean">
    <mkdir dir="${target.dir}" />
    <mkdir dir="${temp.dir}" />
  </target>

  <!-- ==================================================================== -->
  <!-- Prepares the build environment                                       -->
  <!-- ==================================================================== -->
  <target name="prepare-build" depends="clean-build">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ==================================================================== -->
  <!-- Installs composer in target directory                                -->
  <!-- ==================================================================== -->
  <target name="install-composer">
    <get src="https://getcomposer.org/installer" dest="${temp.dir}/composer-installer" />
    <exec dir="${temp.dir}" executable="php">
      <arg value="composer-installer" />
    </exec>
  </target>

  <!-- ==================================================================== -->
  <!-- Prepares the appserver sources                                       -->
  <!-- ==================================================================== -->
  <target name="prepare-appserver-source" depends="prepare">
    <!-- install local composer -->
    <antcall target="install-composer" />
    <!-- clone appserver src -->
    <exec dir="${temp.dir}" executable="git">
      <arg line="clone ${appserver.url.repo} appserver-src" />
    </exec>
    <!-- get lastest tag version -->
    <exec dir="${temp.dir}/appserver-src" executable="git" outputProperty="appserver.src.git.tag">
      <arg line="describe --abbrev=0 --tags" />
    </exec>
    <property name="appserver.src.version" value="${appserver.src.git.tag}" />
    <!-- checkout lastest tag version -->
    <echo message="Checkout lastest tag version ${appserver.src.version}" />
    <exec dir="${temp.dir}/appserver-src" executable="git">
      <arg line="checkout -q ${appserver.src.version}" />
    </exec>
    <!-- move to target.dir -->
    <move todir="${target.dir}/src/opt/appserver">
      <fileset dir="${temp.dir}/appserver-src"/>
    </move>
    <!-- remove git db files -->
    <delete dir="${target.dir}/src/opt/appserver/.git" includeemptydirs="true" />
    <!-- create the file with the version number -->
    <echo file="${target.dir}/src/opt/appserver/etc/appserver/.release-version" message="${appserver.src.version}.${build.number}" />
    <!-- install dependencies via composer and let postinstall-scripts proceed -->
    <exec dir="${target.dir}/src/opt/appserver" executable="php">
      <arg line="${temp.dir}/composer.phar install --prefer-dist --no-dev --no-interaction --ignore-platform-reqs --optimize-autoloader"/>
    </exec>
    <!-- create deploy folder if not exists -->
    <mkdir dir="${target.dir}/src/opt/appserver/deploy"/>
    <!-- deploy example app by putting it into deploy folder of runtime -->
    <get src="${appserver.apps.example.url}" dest="${target.dir}/src/opt/appserver/deploy/example.phar" />
    <!-- create the .dodeploy files -->
    <touch file="${target.dir}/src/opt/appserver/deploy/example.phar.dodeploy" />
  </target>

  <!-- ==================================================================== -->
  <!-- Creates a .pkg package for the appserver sources                     -->
  <!-- ==================================================================== -->
  <target name="create-appserver-source-pkg" depends="prepare-appserver-source">
    <!-- copy packaging build files to target -->
    <copy todir="${target.dir}" >
      <fileset dir="${src.dir}/source">
        <include name="**/*"/>
      </fileset>
    </copy>
    <!-- make the install scripts + binaries executable -->
    <chmod perm="755" dir="${target.dir}/scripts" includes="*"/>
    <chmod perm="755" dir="${target.dir}/src/opt/appserver/bin" includes="appserver*"/>
    <chmod perm="755" dir="${target.dir}/src/opt/appserver/sbin" includes="appserver*"/>
    <!-- build sub pkg for osx -->
    <exec dir="${basedir}" executable="pkgbuild">
      <arg value="--root"/>
      <arg value="${target.dir}/src/"/>
      <arg value="--scripts"/>
      <arg value="${target.dir}/scripts"/>
      <arg value="--install-location"/>
      <arg value="/"/>
      <arg value="--version"/>
      <arg value="${appserver.src.version}"/>
      <arg value="--identifier"/>
      <arg value="com.techdivision.appserver-io.source"/>
      <arg value="${build.dir}/${build.name.prefix}source-${appserver.src.version}${build.name.suffix}.${build.name.ext}"/>
    </exec>
  </target>

  <!-- ==================================================================== -->
  <!-- Creates a .pkg package for the appserver runtime                     -->
  <!-- ==================================================================== -->
  <target name="create-appserver-runtime-pkg" depends="prepare">
    <!-- get runtime in specific version as tar.gz -->
    <get src="${appserver.runtime.url}" dest="${temp.dir}/${build.name.prefix}runtime-${appserver.runtime.version}${build.name.suffix}.tar.gz"/>
    <mkdir dir="${target.dir}/runtime/opt" />
    <exec executable="tar">
      <arg value="-xzf"/>
      <arg value="${temp.dir}/${build.name.prefix}runtime-${appserver.runtime.version}${build.name.suffix}.tar.gz"/>
      <arg value="-p"/>
      <arg value="-C"/>
      <arg value="${target.dir}/runtime/opt"/>
    </exec>
    <!-- copy packaging build files to target -->
    <copy todir="${target.dir}">
      <fileset dir="${src.dir}/runtime">
        <include name="**/*"/>
      </fileset>
    </copy>
    <!-- make the install scripts executable -->
    <chmod perm="755" dir="${target.dir}/scripts" includes="*"/>
    <!-- build sub pkg for osx -->
    <exec dir="${basedir}" executable="pkgbuild">
      <arg value="--root"/>
      <arg value="${target.dir}/runtime"/>
      <arg value="--scripts"/>
      <arg value="${target.dir}/scripts"/>
      <arg value="--install-location"/>
      <arg value="/"/>
      <arg value="--version"/>
      <arg value="${appserver.runtime.version}"/>
      <arg value="--identifier"/>
      <arg value="com.techdivision.appserver-io.runtime"/>
      <arg value="${build.dir}/${build.name.prefix}runtime-${appserver.runtime.version}${build.name.suffix}.${build.name.ext}"/>
    </exec>
  </target>

  <!-- ==================================================================== -->
  <!-- Copies any built package to the snapshot hosting server.             -->
  <!-- ==================================================================== -->
  <target name="upload-builds" description="Uploads any built package to the file-server.">
    <echo message="Now try to upload all builds to file-server"/>
    <exec executable="sh" failonerror="true">
      <arg value="-c" />
      <arg value="scp -o StrictHostKeyChecking=no -i ${user.home}/.ssh/id_rsa ${build.dir}/* ${build.server.user}@${build.server.host}:${build.server.upload-path}" />
    </exec>
  </target>

  <!-- ==================================================================== -->
  <!-- Creates the distribution package *.mpkg with everything included     -->
  <!-- ==================================================================== -->
  <target name="build" depends="prepare-build, create-appserver-source-pkg, create-appserver-runtime-pkg, prepare">
    <!-- copy packaging build files to target -->
    <copy todir="${target.dir}">
      <fileset dir="${src.dir}/dist">
        <include name="**/*"/>
        <exclude name="distribution.xml"/>
      </fileset>
    </copy>
    <copy todir="${target.dir}">
      <fileset dir="${src.dir}/dist">
        <include name="distribution.xml"/>
      </fileset>
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
    <!-- build pkg for osx -->
    <exec dir="${basedir}" executable="productbuild">
      <arg value="--distribution"/>
      <arg value="${target.dir}/distribution.xml"/>
      <arg value="--package-path"/>
      <arg value="${basedir}/build"/>
      <arg value="--resources"/>
      <arg value="${target.dir}/resources"/>
      <arg value="${build.dir}/${build.name.prefix}dist-${appserver.src.version}.${build.number}${build.name.suffix}.${build.name.ext}"/>
    </exec>
  </target>

</project>
