#--------------------------------------------------------------------------------
# appserver-io-dist/osx Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.basedir = /vagrant
vagrant-build.dir = ${vagrant.basedir}/build
vagrant-temp.dir = ${vagrant.basedir}/tmp
vagrant-reports.dir = ${vagrant.basedir}/reports
vagrant-src.dir = ${vagrant.basedir}/src
vagrant.provider = virtualbox
vagrant.user.name = vagrant
vagrant.user.password = vagrant

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverOsx${target-os.version}Dist
vagrant-box.baseurl = file://~/Downloads

# ---- build specific settings - ---------------------------------------------------------
# Supply only if not given otherwise e.g. within a Jenkins job
#target-os.major.version = <TARGETED_OS_MAJOR_VERSION> e.g. 7
#target-os.minor.version = <TARGETED_OS_MINOR_VERSION> e.g. 8
#github.oauth.token = <YOUR_TOKEN_HERE>
generic.package.suffix-separator = +
generic.package.version-separator = _
generic.package.architecture-separator = _

# ---- build settings - ---------------------------------------------------------
target-os.version = ${target-os.major.version}.${target-os.minor.version}
appserver-base.dir = /opt/appserver
os.qualified.path = mac
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
os.architecture = x86_64
build.name.ext = pkg
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/mac/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
# appserver.src.version = your.specific.version
appserver.src.repo = appserver-io/appserver
appserver.url.repo = https://${github.oauth.token}:x-oauth-basic@github.com/${appserver.src.repo}
# this can be used for local testing
# appserver.url.repo = git://127.0.0.1/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.1.1
appserver.runtime.build = 98
appserver.runtime.url = http://builds.appserver.io/mac

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.api.version = latest
appserver.apps.api.url = http://apps.appserver.io/api/api-${appserver.apps.api.version}.phar
