bin.php = /opt/appserver/bin/php

# appserver.src.version = 0.10.7
appserver.src.version = master
appserver.src.url = https://github.com/appserver-io/appserver/archive/${appserver.src.version}.zip

appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar

appserver.runtime.version = 1.0.0-alpha.97
appserver.runtime.url = http://builds.appserver.io/mac/appserver-${appserver.runtime.version}.mac.x86_64.pkg
