{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green145\blue206;\red0\green121\blue165;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\

\fs72 Your system is ready to rock!
\fs24 \

\fs18  
\fs72 \

\fs36 \cf3 Open the welcome page in\
your favorit browser.\cf2 \
\
{\field{\*\fldinst{HYPERLINK "http://localhost:9080/"}}{\fldrslt 
\b0 \cf4 http://localhost:9080/}}\
\
}